# camunda-integration-patterns

./: .gitignore  README.md  pom.xml
src/main/java/ch/yax/bpmn/: ProcessEngine.java
src/main/java/ch/yax/bpmn/process/: ProcessVariables.java  RestDelegate.java  ValidationExecutionListener.java
src/main/java/ch/yax/bpmn/process/entity/: Post.java
src/main/java/org/camunda/bpm/spring/boot/example/simple/: ProcessEngine.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: rpc.bpmn
